* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$default-font: "Zilla Slab", serif;
$radius: 4px;

body {
    @extend .max-width;
}

html {
    scroll-behavior: smooth;
}

@import "./animations";

.max-width {
    max-width: 90%;
}

@mixin flexLayout($justify) {
    display: flex;
    align-items: center;
    justify-content: $justify;
}

body {
    font-family: $default-font;
    @extend .max-width;
    margin-left: 2%;
}

header {
    background: white;
    width: 100%;
    animation: up 0.5s linear;
    ul {
        @include flexLayout(space-around);
        li {
            list-style: none;
            padding: 15px;
            font-weight: 900;
            font-size: 18px;
            a {
                text-decoration: none;
                color: black;
                padding: 5px;
                border-radius: $radius;
                &:hover {
                    background: black;
                    color: white;
                    transition: 0.2s;
                }
            }
        }
    }
}

main {
    .home {
        animation: up 1s linear;
        height: 60vh;
        @include flexLayout(space-between);

        .animation {
            margin-left: 10%;
            width: 600px;
            height: 315px;
            background-image: url("../assets/dev.svg");
            background-size: cover;
            border: 1px solid white;
        }

        .introduce {
            @include flexLayout(space-between);
            flex-direction: column;
            h2 {
                font-size: 45px;
            }
            span {
                font-size: 25px;
                margin-bottom: 15px;
            }
            a {
                text-decoration: none;
                @include flexLayout(center);
                width: 95%;
                color: white;
                background: black;
                top: 30px;
                padding: 8px;
                font-weight: 500;
                border-radius: $radius;
            }

            .social-media {
                margin-top: 25px;
                ul {
                    width: 100%;
                    @include flexLayout(space-between);
                    li {
                        list-style: none;
                        margin-left: 10px;
                        a {
                            font-weight: 500;
                            padding: 8px;
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .github {
                    background-color: #9370db;
                }
                .linkedin {
                    background-color: #0e76a8;
                }
                .whatsapp {
                    background: #128c7e;
                }
            }
        }
    }

    .projects {
        animation: up 2s linear;
        margin-bottom: 75px;
        .tittle {
            h1 {
                text-align: center;
            }
            margin-bottom: 25px;
        }

        .frame {
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-column-gap: 50px;
            grid-row-gap: 30px;

            .card {
                box-shadow: 0px 3px 10px rgba(88, 88, 88, 0.1), 0px 16px 31px rgba(88, 88, 88, 0.1);
                border-radius: $radius;
                padding: 20px;
                @include flexLayout(space-between);
                flex-direction: column;

                .project-access {
                    @include flexLayout(space-around);
                    a {
                        font-family: sans-serif;
                        font-weight: 150;
                        text-decoration: none;
                        color: white;
                        border-radius: $radius;
                        padding: 10px;
                        margin: auto 2px;
                    }
                    .deploy {
                        background-color: limegreen;
                    }

                    .repo {
                        background-color: #9370db;
                    }
                }
                &:hover {
                    animation: bounce 0.5s linear;
                }
            }
        }
    }

    .skills {
        height: 20vh;
        animation: up 1.5s linear;
        .tittle {
            h1 {
                text-align: center;
            }
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .skill-list {
            @include flexLayout(space-around);
            margin-left: 10%;
            li {
                flex-direction: column;
                list-style: none;
            }
        }
    }
}

.btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 50vh;
    display: none;
    transition: 0.9s;
}